#CONFIG
thread.pauseTimeInMinutes=1

# Candlesticks time frame
# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
tick.timeFrame=15m

# Binance API config
binance.apiKey=XXX
binance.apiSecret=XXX
binance.symbol=BTC,ETH,DOGE

# Trading
trading.doTrades=true
trading.stopLossPercentage=10
trading.tradeSizeBTC=0.002
trading.maxSimultaneousTrades=5
trading.doTrailingStop=false
trading.strategy=MACD